// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-dockerfile
{
    "name": "JAX Pallas Development Container",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile",
        "args": {
            "BASE_IMAGE": "nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04"
        }
    },
    "workspaceFolder": "/workspace/",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python
                "ms-python.python",
                // Build Tools
                "ms-azuretools.vscode-docker",
                // Git & Github
                "GitHub.vscode-pull-request-github",
                // Makefile Tools
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "pallas",
            "installZsh": true,
            "installOhMyZsh": true,
            "configureZshAsDefaultShell": false,
            "upgradePackages": false
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    },
    "runArgs": ["--gpus", "all"]
}